<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>My Resume</title>

</head>

<body>

  <h1>Thomas J. Burnside</h1>

  <h4>13510 Shakamac Dr.</h4>

  <h4>Carmel, IN 46032</h4>

  <h4><a href="mailto:TomBurn@IU.edu">TomBurn@IU.edu</a></h4>

  <h4>(317) 755-8287</h4>

 

  <h2>Objective</h2>

  <p>Assist the Bangladeshi banking sector to develop Money Laundering risk management skills</p>

  <h2>Education</h2>

  <p>Washington University School of Law (1982)</p>

  <p>Miami University (1979)</p>

 

  <h2>Skills</h2>

  <p>40+ years of anti-Financial Crimes experience</p>

 

  <h2>Experience</h2>

  <ul>

    <li>Wells Fargo SVP – exited two consent orders</li>

    <li>JPMC – formed the first Financial Intelligence Unit</li>

    <li>FDIC – suits against professionals who contributed to the failure of S&Ls in the 1980's</li>

  </ul>

  <h2>Interests</h2>

  <ul>

    <li>Father of six adult children</li>

    <li>Grandfather of three</li>

    <li>Chess player</li>

    <li>Continuing education</li>

    <li>Volunteer work</li>

    <li>Woodworking</li>

  </ul>

  <h2>Back to JavaJam site</h2>
  <b>

            <a href="index.htm">Home</a>
   </b>
   <b>

            <a href="menu.htm">Menu</a>
            </b>
   <b>

            <a href="music.htm">Music</a>
            </b>
   <b>

            <a href="jobs.htm">Jobs</a>
            </b>
  

</body>

</html>
